.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.service{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor:default;
}

.service-head{
    background: var(--color-primary);
    padding: 1rem 2rem;
    border-radius: 0 0 2rem 2rem;
    text-align: center;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service-head h3{
    color: var(--color-bg);
    font-size: 1rem;
}

.service-list{
    padding: 2rem;
}

.service-list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service-list-icon{
    margin-top: 6px;
    color: var(--color-primary)
}

.service-list p{
    font-size: 0.9rem;
}


/* ================== Media Query (Medium Device) =================*/
@media screen and (max-width: 1024px) {
    .service-container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
}


/* ================== Media Query (Small Device) =================*/

@media screen and (max-width: 767px) {
   .service-container{
       grid-template-columns: 1fr;
       gap: 1.5rem;
   }
}
